

MONGODB_URI = 'mongodb+srv://Reach:ReachingTreasure@cluster0.smy9lcu.mongodb.net'
CLOUDINARY_NAME = 'dmwlrxt2b'
CLOUDINARY_API_KEY = '635846162451897'
CLOUDINARY_SECRET_KEY = 'EZZLRYncB6bKHIFv-ad2BWk7vLA'

ADMIN_EMAIL = 'admin@treasure.com'
ADMIN_PASSWORD = 'TreaSure'


JWT_SECRET = "reachingtreasure"



